{
  "name": "@terrestris/create-react-geo-app",
  "version": "1.0.3",
  "description": "Create a react-geo client based on a comprehensive template.",
  "keywords": [
    "react",
    "react-geo"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:terrestris/create-react-geo-app.git"
  },
  "license": "BSD-2-Clause",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "create-react-geo-app": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint -c .eslintrc.js index.ts",
    "release": "np --no-yarn",
    "start": "npm run build && node ./dist/index.js",
    "test": "npm run typecheck && npm run lint",
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "extract-zip": "^2.0.1",
    "fs-extra": "^11.1.0",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@terrestris/eslint-config-typescript": "^3.1.0",
    "@types/fs-extra": "^11.0.1",
    "@types/node-fetch": "^2.6.2",
    "eslint": "^8.33.0",
    "np": "^7.6.3",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=14"
  }
}
